sonar.projectKey=python-djngo  
sonar.projectName= python-app
sonar.projectVersion=1.0
sonar.sources= ./
sonar.language=py
sonar.sourceEncoding=UTF-8
sonar.login= 1b681326a71ec8921098b1b589191f318d5a8bf8
# Test Results
sonar.python.xunit.reportPath=nosetests.xml
# Coverage
sonar.python.coverage.reportPath=coverage.xml
